<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content = "Akhil Khanna's personal website to showcase Software Engineering companies my technical skills.">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel = "stylesheet">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<!-- JAVASCRIPT BELOW --><!-- Javascript files -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="bower_components/Morphext/dist/morphext.css">
	<title>Akhil Khanna's portfolio - Software Engineer</title>
</head>
<body data-aos-duration="500" data-aos-easing="750" onload = "loaded()">
	<div id="cursorfollower"><img src="assets/images/circle.png"></div>
	<div id="loader-wrapper">
		<div style="display:flex; top:40%;justify-content: center;align-items: center;"><p>Akhil Khanna's personal web page</p></div>
		<div style="display:flex; top:50%;justify-content: center;align-items: center;"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div>
	</div>
	<nav id="navbar" class="navbar navbar-expand-lg navcolor" style="height:60px;" >
		<div class="navbar-brand" id = "name"><span id = "big">A</span>.<span id = "big">K</span>.</p></div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span style="margin-bottom:10px" class= "navbar-toggler-icon"><img style="margin-bottom:4px"height="40px" src = "assets/images/iconfinder_menu-alt_134216.png"></span>
		</button>
		<div class="collapse navbar-collapse navcolor" id="menu">
		  <ul class="navbar-nav ml-auto navtextcolor">
			<li nav-item><a class="nav-link" href = "#intro">Welcome</a></li>
			<li nav-item><a class="nav-link" href = "#about">About Me</a></li>
			<li nav-item><a class="nav-link" href = "#experience">Experience</a></li>
			<li nav-item><a class="nav-link" href = "#projects">Projects</a></li>
			<!-- <li class="nav-item">
				<a class="nav-link" href="http://github.com/akhil1213" target="_blank"><img src="assets/images/icons8-github-24.png"></a>
			</li> -->
			<li class="nav-item">
			  <a class = "nav-item" href="https://www.linkedin.com/in/akhil-khanna1213/" target="_blank"><img src="assets/images/icons8-linkedin-40.png"></a>
			</li>
		  </ul>
	  </div>
	</nav>
	<section id = "intro" class="introduction">
		<div class = "intro">
			<div data-aos="fade-in" class = "nameinintro fromRight">
				<p><span id = "green">Hi, my name is </span><br> <h1 id = "big">Akhil Khanna</h1><br><span id = "gray">I create applications that improves and innovates human life</span><br></p>
			</div>
			<div data-aos="fade-in" class = "introdescription fromBottom">
					<p>I graduated with a Bachelors of Arts in Computer Science at Queens College. I'm a web-developer, mobile developer, and data-science enthusiast.</p>
			</div>
			<div data-aos="fade-in" class = "getintouchbutton fromBottom">
					<div class = "email">
							<a href = "mailto:akhilkhanna1213@gmail.com">Email</a>
					</div>
					<div class = "number">
							<a href = "tel:+9174153421">Call/Text</a>
					</div>
			</div>
		</div>
		<div class="resumedownload">
			<div>
				<span id="js-rotating">Full Stack Engineer,Web/Mobile Developer,Data Science Enthusiast</span>
			</div>
			<div>
				<img src="assets/images/icons8-download-16.png">
				<a href="https://drive.google.com/file/d/1Yyw-tV3ob76HVnG2tKSz7eFmT0i1c2Dm/view" target="_blank" download="akhilsresume">Download my resume</a>
			</div>
		</div>

	</section>
	<section id="about" class = "about">
		<div class="container">

			<div class="row">

				<div class="col-md-12 headline spaceFromTop">
					<h2>Akhil Khanna</h2>
					<p>Full Stack Engineer. Mobile Developer. Data-Science Enthusiast</p>
				</div>

				<div data-aos = "fade-right" class="col-md-3 col-sm-6 hidden-xs ">
					<img class="avatar" src="assets/images/suite.png" alt="Akhil Khanna">
				</div>

				<div class="col-md-3 col-sm-6 bounceInUp">

					<div data-aos = "fade-up"class="profile-widget">
						<h3>Skills</h3>

						<h5>JavaScript (Express, React, React-Native)</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
						</div>

						<h5>Python-Django, Python, Flask</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>SQL/MongoDB</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>

						<h5>AWS,Firebase</h5>
						<div class="skill-bar">
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-on"></div>
							<div class="skill-rate-off"></div>
							<div class="skill-rate-off"></div>
						</div>
					</div>
					<div data-aos = "fade-up" class="profile-widget">
						<h3>Social Profiles</h3>
						<div id="socialProfiles" style="display:flex; flex:row">
							<a class="nav-link" href="http://github.com/akhil1213" target="_blank"><img src="assets/images/icons8-github-24.png"></a>
							<a class = "nav-item" href="https://www.linkedin.com/in/akhil-khanna1213/" target="_blank"><img src="assets/images/icons8-linkedin-40.png"></a>			
							<a class = "nav-item" href="https://www.youtube.com/channel/UCY1LeEL_lv4fN9WBrLp5SVA" target="_blank"><img src="assets/images/icons8-youtube-50.png"></a>			
						</div>
					</div>
				</div>

				<div data-aos = "fade-left" class="col-md-6 col-sm-12 wow bounceInRight">
					<h3>Profile</h3>
					<h4>Hi everyone!</h4>
					<p>I am currently seeking a Software Engineer Internship. I have been working on several projects in various fields of Computer Science but have been focusing on Data Science and Web/Mobile development. I have dived into all of these fields mainly using technologies such as React, React-Native, Python-Django and libraries such as pandas, seaborn, sklearn respectively. I am proficient in Linux, Windows, and Mac operating systems. For any further questions, please feel free to <a href = "">contact</a> me.
					</p>

					<p>I still consider myself as an ambitious student looking to gain experience in the field of computer science.
						While pursing my education, I have been known for my ability to work well with my peers. I enjoy challenging myself and demonstrate strength in problem solving skills. In order to accomplish my goals, I stay organized and focused with tasks on hand.
						Often, I find myself exploring multiple different technologies and trying to understand how they were implemented and most importantly fabricated.
					</p>
				</div>

			</div>

		</div>

	</section>
	<section id = "projects">
		<div class = "projects">
			<!--Software Projects-->
					<!-- <fieldset class="border p-2">
						  <legend class = "w-auto">Projects</legend> -->
						  <div class="container">
							  <div class ="row">
								  <!-- <div class = "col-6">
									  <h2>Drag-And-Drop application(Internship)</h2>
								</div> -->
								<!-- <div class = "col-md-4 col-sm-4">	
								  </div> -->
								  <div data-aos = "fade-right" class = "projinfo col-md-4 col-md-4">
									<a href="https://akhilvcg.pythonanywhere.com" target="_blank">
										<img src="assets/images/velocitywebsite.png">
										<div class="description">
											<h2>
												Drag-And-Drop to C.R.M
											</h2>
											<p>Frontend:ES6 Templates,JavaScript,JQuery,Bootstrap</p>
											<p>Backend:AWS S3/Textract,Django-Models, Django-Views</p>
										</div>
									</a>
								</div>
								<div data-aos = "fade-up" class = "projinfo col-md-4 col-md-4">
									<a href="https://github.com/akhil1213/Course-Chat" target="_blank">
										<img src="assets/images/coursechatwebsite.gif">
										<div class="description">
											<a id = "linktowebsite" href="https://coursechat2.herokuapp.com" target="_blank">Link to website</a>
											<p>M.E.R.N,Redux,Socket.io</p>
											<p>Allow students enrolled in the same class for a certain semester to chat with one another.</p>
											<p>Deployed using <b>HEROKU</b>,click to visit.</p>
										</div>	
									</a>
								</div>
								<div data-aos = "fade-left" class = "projinfo col-md-4 col-md-4">
									<a href="https://github.com/akhil1213/React-Native-Course-Chat-App" target="_blank">
										<img src="assets/images/coursechatapp.gif">
										<div class="description">
											<h2>
												CourseChat
											</h2>
											<p>React-Native, GraphQL, postgres</p>
										</div>
									</a>
								</div>
							  </div>
						  </div>
						  <div class="container proj2ndrow">
							<div class ="row">
								<div data-aos = "fade-up" class = "projinfo col-md-4 col-md-4">
									<a href="https://github.com/akhil1213/Instagram-Clone" target="_blank">
										<img src="assets/images/igpic.jpg">
										<div class="description">
											<h2>
												Instagram Clone
											</h2>
											<p>React-Native, SQLITE, Realm, Redux</p>
										</div>
									</a>
								</div>
							  <div data-aos = "fade-left" class = "projinfo col-md-4 col-md-4">
								  <a href="https://github.com/akhil1213/Giphy-Search-Engine" target="_blank">
									  <img src="assets/images/giphysearch.gif">
									  <div class="description">
										  <h2>
											  Giphy Search
										  </h2>
										  <p>Query giphies based on search term using REST api</p>
									  </div>	
								  </a>
							  </div>
							  <div data-aos = "fade-right" class = "projinfo col-md-4 col-md-4">
								<a href="https://github.com/akhil1213/Invie" target="_blank">
									<img src="assets/images/inviewebsite.png">
									<div class="description">
										<h2>
											Invie (MEAN stack)
										</h2>
										<p>Social media platform to connect investors and Companies</p>
										<p>Responsible for implementing the login/signup page, feed page, settings page, and investors page</p>
									</div>
								</a>
							</div>
							</div>
						</div>
					  <!-- </fieldset> -->
		</div>
	</section>
	<section id="experience"data-aos = "zoom-in-down" class="experience">
	  <div>
	  	<fieldset class="border p-2">
			<legend class="w-auto">Where I've Worked</legend>
	  		<div class = "container">
				<div class="row">
					<div data-aos = "fade-right" class="col-md-3 order-1 order-md-1 order-sm-1 order-xs-1">
						<div class="container">
							<div class="jobs d-flex flex-column space-between">
								<button class = "active" style="margin-top: 0" id="math" onclick = "displayExplanation('.velocityexplanation')">Velocity Capital Group</button>
								<button id = "cs" onclick = "displayExplanation('.csexplanation')">Computer Science Tutor</button>
								<button id = "dentist" onclick = "displayExplanation('.dentistexplanation')">Dental Assistant</button>
							</div>
						</div>
					</div>
					<div class="col-md-6 order-md-2 order-sm-3 velocityexplanation" data-aos = "fade-up" data-aos-duration="000">
						<div id = "resumelist">
							<div id = "position">
								<b>Software Engineer Internship</b>
							</div>
							<p>Incorporate modern software into the broker/underwriter application process to optimize the time for underwriters to fund companies</p>
							<p>Built a text extraction pipeline, to add information of each client to the Salesforce CRM within seconds compared to tedious manual entry.</p>
							<p>Developed a website using the Python Django framework that allows processors to drag and drop files which were read by AWS textract and the extracted data was sent to our AWS S3 bucket as well as the Salesforce CRM </p>
							<p>Designed application flowcharts and network diagrams to Credco API to prove the security of our software</p>
							<p>Extracted, analyzed, and modified key value pairs received from Textract and used the Trie data structure to store all the text and traverse through it.</p>
							<p>Extracted social security number’s of a client and sent it to Credco’s endpoint to retrieve the clients social security number</p>
						</div>
					</div>
					<div data-aos = "fade-left" class="col-md-3 order-md-3 order-sm-2 velocityexplanation">
						<div id = "positionanddate">
							<div id = "position"><h2>Velocity Capital Group</span></h2></div>
							<div id = "resumedate"><p>January 2020 - present</p></div>
						</div>
					</div>
					<div class="col-md-6 order-md-2 order-sm-3 csexplanation">
						<div id = "resumelist">
							<div id="position"><b>Computer Science Tutor</b></div>
							<ul>
								<li>
									Worked 15 hours a week in the CS department tutoring center, interacting and assisting undergraduates of all years.
								</li>
								<li>
									Clarified foundational CS concepts in one-on-one and group settings, reviewing and implementing a wide array of data structures and algorithms.
								</li>
								<li>
									Helped students with debugging programs and understanding project requirements.
								</li>
								<li>
									Encouraged peers to persevere and demonstrate that anything is possible with sufficient effort.
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 order-md-3 order-sm-2 csexplanation">
						<div id = "positionanddate">
							<div id = "position"><h2>Queens College</span></h2></div>
							<div id = "resumedate"><p>August 2018- December 2020</p></div>
						</div>
					</div>
					<div class = "col-md-6 order-md-2 order-sm-3 dentistexplanation">
						<div id = "resumelist">
							<div id="position"><b>Dental Assistant (worked for my older sister)</b></div>
							<ul>
								<li>
									Developed a process which helped maintain patient records effectively using SQL.
								</li>
								<li>
									Assisted a dentist during procedures by handing them instruments and kept patients mouths dry by using suction hoses.
								</li>
								<li>
									<p>Greeted patients inside the office making sure they felt comfortable and welcomed</p>
								</li>
								<li>
									<p>Instructed patients in proper oral hygiene after their treatment.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 order-md-3 order-sm-2 dentistexplanation">
						<div id = "positionanddate">
							<div id = "position"><h2>@ Great Neck Dental</h2></div>
							<div id = "resumedate"><p>September 2018 - September 2019</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  	</fieldset>
	  </div>
	  </div>
	</section>

				  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
				  <script src="assets/js/bootstrap.min.js"></script>
				  <script src="assets/js/backstretch.min.js"></script>
				  <script src="assets/slideshow.js"></script>
				  <script src="assets/toggleInClassForNavBar.js"></script>
				  <script src="assets/smoothScrollingForAllBrowsers.js"></script>
				  <script src="assets/vanillajs.js"></script>
				  <script src="assets/js/aos.js"></script>
				  <script>
					AOS.init({
						duration:600,
						once: true,
					});
				  </script>
				  <script src="bower_components/Morphext/dist/morphext.min.js"></script>

</body>
</html>